<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>About Guanaco.co.za</title>
<META name="description" content="Guanaco.co.za: editorial, web and print services">

<!--Louis Greenberg, South Africa-->

<link rel="stylesheet" type="text/css" href="guanacostyle.css">
<style type="text/css">
<!--
body {
	background-color: #96a659;
}
-->
</style>
</head>


<body bgcolor="96a659">

<!-- HEADER -->

<table width="780" align="center" cellpadding="0" cellspacing="0" border="0" vspace="0" hspace="0">
 <tr>
  <td>
  <img src="images/header1.gif"></td>
 </tr>
</table>

<!-- NEW TABLE, NEW ROW: BODY -->

<table width="780" align="center" cellpadding="0" cellspacing="0" border="0" vspace="0" hspace="0">

 <tr>
<!-- LEFTNAV -->

  <td rowspan="2" width="20" background="images/leftnav_left.gif"></td>
  
  <td rowspan="2" width="140" background="images/leftnav_grad.gif" valign="top">
  <br><br>

  <span class="navheader">
  Guanaco.co.za<br>
  </span>
  <span class="navlink">
  <a href="index.htm">Home</a><br>
  <a href="editing.htm">Editorial Services</a><br>
  <a href="web.htm">Web Services</a><br>
  <a href="print.htm">Print Services</a><br>
  <a href="about.htm">About Guanaco.co.za</a><br><br>

  <a href="mailto:info@guanaco.co.za">info@guanaco.co.za</a><br><br><br>
  </span>


  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>  
  <img src="images/leftnav_logo.gif">
  <br><br><br>
  <br><br><br>

  </td>
  
  <td rowspan="2" width="6" background="images/leftnav_right.gif"></td>

<!-- SPACER -->

  <td rowspan="2" width="15" bgcolor="#FFFFd6">
  <img src="images/spacer.gif" width="10">
  </td>

<!-- BODY _INC -->
  
  <td valign="top" bgcolor="#FFFFd6">
  <center><br><br><b><span class="mainheader">About Guanaco.co.za</span></b><br><br><br></center>


<span class="highlight">Guanaco.co.za</span> was established by Louis Greenberg in 2005 and works with individual, academic and corporate clients and organisations. Louis's client list includes <a href="http://www.umuzi-randomhouse.co.za" target="_blank">Random House Struik</a>, Pan Macmillan, Penguin Books South Africa, Sharp Sharp Media, NB Publishers, Exclusive Books, <i>English Studies in Africa</i>, <a href="http://www.faradawn.co.za" target="_blank">Faradawn</a>, <a href="http://www.margieorford.com" target="_blank">Margie Orford<a/>, <a href="http://www.fionasnyckers.com" target="_blank">Fiona Snyckers<a/>, <a href="http://richarddenooy.com" target="_blank">Richard de Nooy</a>, <a href="http://robyngoss.co.za" target="_blank">Robyn Goss</a>, Khanya-aicdd, Wits University, and Tshikululu Social Investments which manages CSI funds for major corporates including Anglo American and FirstRand.<br><br>
 
Louis is a full member of the <a href="http://www.editors.org.za/default.asp" target="_blank">Professional Editors' Group</a> and <a href="http://www.anfasa.org.za" target="_blank">ANFASA</a> and subscribes to their codes of practice.<br><br>

<!--
Louis Greenberg is the author of <a href="http://www.umuzi-randomhouse.co.za/beggars.html" target="_blank"><i>The Beggars' Signwriters</i></a>, which was shortlisted for the 2007 Commonwealth Writers' Prize and the University of Johannesburg Prize. He worked for 13 years at South Africa's largest book retail chain as bookseller, buyer, marketer, copywriter and designer, and has published short stories, poems, photographs and academic articles. He is currently editing and compiling a multi-author collaboration on South African visions of home, and is Editorial Assistant and proofreader of the academic journal <a href="http://www.tandf.co.uk/journals/REIA" target="_blank"><i>English Studies in Africa</i></a>.<br><br>
-->
 With a wealth of experience in book retail, publishing, print and web design, marketing and promotion, Louis offers editorial, web and print design services with an individual and expert touch, working efficiently, approachably, and time- and cost-effectively.<br><br>


<br>
  <span class="highlight"><center>Email <a href="mailto:info@guanaco.co.za">info@guanaco.co.za</a></td>

<!-- SPACER AND RIGHT STRIP -->
  <td rowspan="2" width="5" bgcolor="#FFFFd6">
  <img src="images/spacer.gif" width="5">
  </td>

  <td rowspan="2" align="right" width="20" background="images/right_strip.gif"></td>
 </tr>

<!-- NEW ROW: FOOTER -->

<!-- note that the leftnav, spacers and strips are rowspanned in the row above - only the body column isn't, so that is the only column that needs to be remade in this row -->

 <tr>

  
  <td align="center" bgcolor="#FFFFd6">
  <br><br>
  <img src="images/ff9933dot.gif" align="center" width="500" height="1">
  <br><br>
  All content &copy;Guanaco.co.za or its clients
  <br><br>
  </td>


 </tr>


</table>

</body>
</html>